* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
* h1,
h2,
h3 {
  font-family: "Courier New", "monospace";
}
html {
  scroll-behavior: smooth;
}

.menus {
  background-color: black;
  width: 100%;
  display: flex;
  top: 0;
  justify-content: space-between;
  position: fixed;
  color: white;
  padding: 10px 10px 25px 0px;
}
.menus ul {
  display: block;
  display: flex;
  gap: 10px;
  font-size: 18px;
}
.menus h2 {
  margin: 0px 20px;
  color: white;
}
.dash_signin {
  background-color: #35b3a3;
  color: white;
  margin: 0 15px;
}

.text {
  color: white;
}
.text:hover {
  color: #35b3a2e4;
}

.MobileMenu {
  display: none;
}

.dash_container {
  padding: 7% 10%;
}
.hero {
  background-color: #35b3a3;
  height: 250px;

  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.hero h2 {
  font-size: 26px;
}

.button_hero {
  width: 200px;
  margin-top: 30px;
  background: transparent;
  color: white;
  border: 3px solid white;
}
.button_hero:hover {
  width: 200px;
  margin-top: 30px;
  background: black;
  color: white;
  border: none;
  transition: 2s;
}

.card_photo {
  width: 100%;
  height: 20rem;
}

.blog_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  height: auto;
  padding: 10px 0px;
}

.card_blog {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;

  background-color: white;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
}
.card_blog h4 {
  text-align: center;
}
.card_blog p {
  padding: 10px;
}

.footer {
  background-color: black;
  height: 130px;
  width: 98vw;
}
.footer p {
  display: flex;
  justify-content: center;
  color: white;
  padding: 10px 0;
}

.input_news {
  width: 600px;
  height: 2.8rem;
}
form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.newsletter {
  background-color: black;
  border: 3px solid white;
  color: white;
}

.newsletter:hover {
  background-color: #35b3a3;
}

.wrapper {
  padding: 10% 0;
  display: flex;
  width: 60rem;
  margin-left: 18%;
}
.wrapper_login {
  background-color: #35b3a3;
  width: 90%;
  height: 28rem;
  align-items: center;
  box-shadow: 0px 2px 4px 1px rgb(0, 0, 0, 0.1);
}
.wrapper_login h2 {
  color: white;
  text-align: center;
  padding: 10% 0%;
}
.wrapper_login button {
  background-color: black;
  color: white;
}
.wrapper_login span {
  color: white;
}
.form_login {
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
  justify-content: center;
}
.form_login button {
  width: 100%;
}
.form_login .login_text {
  height: 2rem;
}
.wrapper_welcome {
  background-color: black;
  color: white;
  width: 75%;
  height: 23rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 25px;
}
.wrapper_welcome h2 {
  text-align: center;
}
.wrapper_welcome button {
  background-color: #35b3a3;
  color: white;
  width: 60%;
  margin-left: 20%;
}

/*---------- sign up  ---------------------------------*/

.signup_wrapper {
  padding: 10% 0;
  display: flex;
  width: 60rem;
  margin-left: 18%;
}
.wrapper_signup {
  background-color: #35b3a3;
  width: 90%;
  height: 28rem;
  align-items: center;
  box-shadow: 0px 2px 4px 1px rgb(0, 0, 0, 0.1);
}
.wrapper_signup h2 {
  color: white;
  text-align: center;
  padding: 8% 0%;
}
.wrapper_signup button {
  background-color: black;
  color: white;
}
.wrapper_signup span {
  color: white;
}
.form_create {
  display: flex;
  flex-direction: column;
  padding: 10px 50px;
  justify-content: center;
}
.form_create .signup_text {
  height: 2rem;
}
.wrapper_welcome {
  background-color: black;
  color: white;
  width: 75%;
  height: 23rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 25px;
}
.wrapper_welcome h2 {
  text-align: center;
}
.wrapper_welcome button {
  background-color: #35b3a3;
  color: white;
  width: 60%;
  margin-left: 20%;
}

#about_content {
  padding: 6% 16%;
}

.text_grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 10px 0px;
}

.imagecover {
  width: 100%;
  height: 25rem;
}

#about_content h2 {
  text-align: center;
  padding: 20px;
}

#contact_content {
  padding: 6% 16%;
}

#contact_content h2 {
  text-align: center;
  padding: 20px;
}

.contact_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0%;
}

.contact_form {
  display: flex;
  flex-direction: column;
}
.contact_text {
  height: 4rem;
  border: none;
  border-bottom: 2px solid grey;
  outline: none;
}
.contact_form textarea {
  height: 6rem;
  border: none;
  border-bottom: 2px solid grey;
  outline: none;
}
.contact_form button {
  background-color: #35b3a3;
}
.contact_form button:hover {
  background-color: black;
  color: white;
}

#blog_content {
  padding: 6% 16%;
}

.blog_desc h2 {
  text-align: center;
  padding: 15px 0;
}

.related_post {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
#blog_content h3 {
  text-align: center;
  padding: 10px 0;
}

.more {
  background-color: #35b3a3;
  color: white;
  width: 50%;
  border: none;
}
.more:hover {
  background-color: #35b3a2c8;
  color: white;
  width: 50%;
  border: none;
}

.load {
  padding: 20px 0px;
  margin-left: 34%;
}

.comment_heading {
  padding: 30px 0;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.logo {
  color: #35b3a3;
}

.comment_form {
  display: flex;
  flex-direction: column;
}
.comment_text {
  height: 3.2rem;
  outline: none;
  border: none;
  border-bottom: 2px solid rgb(187, 185, 185);
}
.reply_post textarea {
  height: 5.5rem;
}
.post_comment {
  background-color: #35b3a3;
  border: none;
}
.post_comment:hover {
  background-color: #0a0a0a;
  color: whitesmoke;
}

#content_blog {
  padding: 9% 20%;
}

.addblog {
  display: grid;
  grid-template-columns: auto auto;
  padding: 35px 0;
  box-shadow: 0px 5px 8px 2px rgb(0, 0, 0, 0.2);
}
.clear1 {
  background-color: #35b3a3;
  color: aliceblue;
}
.publish {
  background-color: #35b3a3;
  color: whitesmoke;
}
.clear {
  background-color: black;
  color: whitesmoke;
}
.cancel {
  background-color: rgb(179, 11, 11);
  color: whitesmoke;
}
.addblog_text {
  width: 55vh;
  border: none;
  border-bottom: 2px solid gray;
  outline-color: #35b3a3;
}
.addblog_desc {
  height: 28vh;
  width: 55vh;
  border: none;
  outline-color: #35b3a3;
  border-bottom: 2px solid gray;
}

.addblog span {
  display: grid;
  padding-top: 20px;
  font-size: 16px;
}
.addblog span:hover {
  color: #0a0a0a82;
}
.wrapper_container h2 {
  text-align: center;
  padding-bottom: 10px;
}
.wrapper_container span {
  color: #35b3a3;
}

.modification {
  display: flex;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
  padding-bottom: 10px;
}
.modification .edit {
  color: #35b3a3;
}
.modification .delete {
  color: red;
}
.profile_img {
  width: 3rem;
  height: 3rem;
  border-radius: 2rem;
}
@media screen and (max-width: 980px) {
  .blog_grid {
    grid-template-columns: auto auto;
  }
  .input_news {
    width: 500px;
    height: 2.8rem;
  }
  .related_post {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .contact_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .wrapper {
    display: grid;
    margin-left: 10%;
    width: 43rem;
    margin-top: 7%;
  }
  .wrapper_welcome {
    width: 36rem;
  }
  .signup_wrapper {
    display: grid;
    margin-left: 6%;
    width: 43rem;
    margin-top: 7%;
  }
}

@media screen and (max-width: 690px) {
  .menus {
    display: flex;
  }
  .menus ul {
    display: none;
    flex-direction: column;
    margin-top: 20%;
  }
  .menus ul.open {
    display: flex;
  }
  .MobileMenu {
    display: block;
  }
  .dash_signin {
    display: block;
  }
  #mobile {
    padding-left: 20px;
  }
  .blog_grid {
    grid-template-columns: auto;
  }

  .related_post {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .text_grid {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 10px 0px;
  }
  .contact_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .input_news {
    width: 360px;
    height: 2.8rem;
  }

  .wrapper {
    display: grid;
    margin-left: 6%;
    width: 33rem;
    margin-top: 7%;
  }
  .signup_wrapper {
    display: grid;
    margin-left: 6%;
    width: 33rem;
    margin-top: 7%;
  }
  .wrapper_welcome {
    width: 27rem;
  }
}
